{
  "namespace": "com.fmattaperdomo.kafka.order.avro.model",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "typeIdentification",
      "type": {
        "type": "string"
      }
    },    
    {
      "name": "documentNumber",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "phone",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "userRole",
      "type": {
        "type": "string"
      }
    }
  ]
}